(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 42)
    (no_connects 0)
    (area 147.625999 96.571999 170.509001 117.296001)
    (thickness 1.6)
    (drawings 19)
    (tracks 267)
    (zones 0)
    (modules 16)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C3-Pad1)")
  (net 4 /C3)
  (net 5 /R7)
  (net 6 /R6)
  (net 7 /R5)
  (net 8 /R2)
  (net 9 /C5)
  (net 10 /C4)
  (net 11 /DP)
  (net 12 /C1)
  (net 13 /R4)
  (net 14 /R3)
  (net 15 /R1)
  (net 16 /C2)
  (net 17 "Net-(J1-Pad2)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 /SCL)
  (net 23 /SDA)
  (net 24 /AD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AD)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /DP)
    (add_net /R1)
    (add_net /R2)
    (add_net /R3)
    (add_net /R4)
    (add_net /R5)
    (add_net /R6)
    (add_net /R7)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B76E03A) (tstamp 5B76D5EA)
    (at 155.702 100.457)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B7448EF)
    (attr smd)
    (fp_text reference C1 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B76E040) (tstamp 5B76D5F0)
    (at 155.702 102.108)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B744876)
    (attr smd)
    (fp_text reference C2 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5B76E043) (tstamp 5B76D5F6)
    (at 155.702 105.41)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B744942)
    (attr smd)
    (fp_text reference C3 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 5B797CA0) (tstamp 5B76D611)
    (at 149.86 101.6 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5B744C90)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.921 -5.207 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /SCL))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SDA))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B775012) (tstamp 5B76D617)
    (at 153.162 104.267 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B744B57)
    (attr smd)
    (fp_text reference R1 (at 2.233 -0.338 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B775151) (tstamp 5B76D61D)
    (at 153.162 101.346 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B744B9C)
    (attr smd)
    (fp_text reference R2 (at -2.346 -0.338 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5B76E77E) (tstamp 5B76D623)
    (at 155.702 103.759)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B74FF49)
    (attr smd)
    (fp_text reference R3 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 5B76E0AC) (tstamp 5B76D643)
    (at 155.702 112.268 270)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5B74F8B6)
    (attr smd)
    (fp_text reference U1 (at -3.429 -1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IS31FL3730 (at 0 3.375 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /SDA))
    (pad 2 smd rect (at -1.95 -0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL))
    (pad 3 smd rect (at -1.95 -0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -1.95 0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -1.95 0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at -1.95 1.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 /AD))
    (pad 7 smd rect (at -1.25 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /C5))
    (pad 8 smd rect (at -0.75 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /C4))
    (pad 9 smd rect (at -0.25 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /C3))
    (pad 10 smd rect (at 0.25 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /C2))
    (pad 11 smd rect (at 0.75 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 12 smd rect (at 1.25 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /C1))
    (pad 13 smd rect (at 1.95 1.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /DP))
    (pad 14 smd rect (at 1.95 0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 1.95 0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 1.95 -0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 1.95 -0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /R7))
    (pad 18 smd rect (at 1.95 -1.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /R6))
    (pad 19 smd rect (at 1.25 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /R5))
    (pad 20 smd rect (at 0.75 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 0.25 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /R4))
    (pad 22 smd rect (at -0.25 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /R3))
    (pad 23 smd rect (at -0.75 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /R2))
    (pad 24 smd rect (at -1.25 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /R1))
    (pad 25 smd rect (at 0.65 0.65 270) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 -0.65 270) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 0.65 270) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 -0.65 270) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS2 (layer B.Cu) (tedit 5B76FBFA) (tstamp 5B76F105)
    (at 165.735 109.728 270)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B76EEDA)
    (attr smd)
    (fp_text reference 63h (at 0 2.794 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at -1.8 0 540) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 24 /AD))
    (pad 2 smd rect (at 0 -0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module Connectors:GS2 (layer B.Cu) (tedit 5B76FC28) (tstamp 5B76F10B)
    (at 165.735 104.648 270)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B76F013)
    (attr smd)
    (fp_text reference 62h (at 0 2.794 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at -1.8 0 540) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 24 /AD))
    (pad 2 smd rect (at 0 -0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 23 /SDA))
  )

  (module Connectors:GS2 (layer B.Cu) (tedit 5B76FC20) (tstamp 5B76F111)
    (at 165.735 107.188 270)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B76F1CF)
    (attr smd)
    (fp_text reference 61h (at -0.127 2.794 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at -1.8 0 540) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 24 /AD))
    (pad 2 smd rect (at 0 -0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 22 /SCL))
  )

  (module Connectors:GS2 (layer B.Cu) (tedit 5B797F69) (tstamp 5B76F117)
    (at 165.735 102.108 270)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /5B76F205)
    (attr smd)
    (fp_text reference 60h (at -0.127 2.794 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at -1.8 0 540) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.1 1.45) (end 1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.5) (end -1.1 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.5) (end -1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.45) (end 1.1 1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.27) (end -0.89 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.27) (end 0.89 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 24 /AD))
    (pad 2 smd rect (at 0 -0.64 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Graphic:mat (layer B.Cu) (tedit 0) (tstamp 5B795FFA)
    (at 154.559 99.822 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -3.005666 0.275167) (xy -2.815166 0.275167) (xy -2.815166 0.105833) (xy -3.005666 0.105833)
      (xy -3.005666 -0.465667) (xy -3.175 -0.465667) (xy -3.175 0.465667) (xy -3.005666 0.465667)
      (xy -3.005666 0.275167)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.2225 -0.465667) (xy -2.413 -0.465667) (xy -2.413 0.105833) (xy -2.6035 0.105833)
      (xy -2.6035 0.275167) (xy -2.413 0.275167) (xy -2.413 0.465667) (xy -2.2225 0.465667)
      (xy -2.2225 -0.465667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.651 0.084667) (xy -1.227666 0.084667) (xy -1.227666 0.275167) (xy -1.058333 0.275167)
      (xy -1.058333 -0.465667) (xy -1.227666 -0.465667) (xy -1.227666 -0.084667) (xy -1.651 -0.084667)
      (xy -1.651 -0.465667) (xy -1.820333 -0.465667) (xy -1.820333 0.275167) (xy -1.651 0.275167)
      (xy -1.651 0.084667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.105833 0.296333) (xy -0.296333 0.296333) (xy -0.296333 -0.465667) (xy -0.465666 -0.465667)
      (xy -0.465666 0.296333) (xy -0.656166 0.296333) (xy -0.656166 0.465667) (xy -0.105833 0.465667)
      (xy -0.105833 0.296333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.867834 0.296333) (xy 0.486834 0.296333) (xy 0.486834 0.084667) (xy 0.867834 0.084667)
      (xy 0.867834 -0.275167) (xy 0.6985 -0.275167) (xy 0.6985 -0.084667) (xy 0.486834 -0.084667)
      (xy 0.486834 -0.465667) (xy 0.3175 -0.465667) (xy 0.3175 0.465667) (xy 0.867834 0.465667)
      (xy 0.867834 0.296333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.02786 -0.29837) (xy 1.051941 -0.312627) (xy 1.05813 -0.351326) (xy 1.058334 -0.381)
      (xy 1.056297 -0.435193) (xy 1.042039 -0.459274) (xy 1.003341 -0.465463) (xy 0.973667 -0.465667)
      (xy 0.919473 -0.46363) (xy 0.895392 -0.449372) (xy 0.889204 -0.410674) (xy 0.889 -0.381)
      (xy 0.891037 -0.326806) (xy 0.905294 -0.302725) (xy 0.943993 -0.296537) (xy 0.973667 -0.296333)
      (xy 1.02786 -0.29837)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.651 -0.465667) (xy 1.4605 -0.465667) (xy 1.4605 0.465667) (xy 1.651 0.465667)
      (xy 1.651 -0.465667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.192027 -0.29837) (xy 2.216108 -0.312627) (xy 2.222297 -0.351326) (xy 2.2225 -0.381)
      (xy 2.220463 -0.435193) (xy 2.206206 -0.459274) (xy 2.167508 -0.465463) (xy 2.137834 -0.465667)
      (xy 2.08364 -0.46363) (xy 2.059559 -0.449372) (xy 2.05337 -0.410674) (xy 2.053167 -0.381)
      (xy 2.055204 -0.326806) (xy 2.069461 -0.302725) (xy 2.108159 -0.296537) (xy 2.137834 -0.296333)
      (xy 2.192027 -0.29837)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.005667 -0.465667) (xy 2.815167 -0.465667) (xy 2.815167 -0.296333) (xy 3.005667 -0.296333)
      (xy 3.005667 -0.465667)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.382527 -0.10787) (xy 2.406608 -0.122127) (xy 2.412797 -0.160826) (xy 2.413 -0.1905)
      (xy 2.410963 -0.244693) (xy 2.396706 -0.268774) (xy 2.358008 -0.274963) (xy 2.328334 -0.275167)
      (xy 2.27414 -0.27313) (xy 2.250059 -0.258872) (xy 2.24387 -0.220174) (xy 2.243667 -0.1905)
      (xy 2.245704 -0.136306) (xy 2.259961 -0.112225) (xy 2.298659 -0.106037) (xy 2.328334 -0.105833)
      (xy 2.382527 -0.10787)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.763527 -0.10787) (xy 2.787608 -0.122127) (xy 2.793797 -0.160826) (xy 2.794 -0.1905)
      (xy 2.791963 -0.244693) (xy 2.777706 -0.268774) (xy 2.739008 -0.274963) (xy 2.709334 -0.275167)
      (xy 2.65514 -0.27313) (xy 2.631059 -0.258872) (xy 2.62487 -0.220174) (xy 2.624667 -0.1905)
      (xy 2.626704 -0.136306) (xy 2.640961 -0.112225) (xy 2.679659 -0.106037) (xy 2.709334 -0.105833)
      (xy 2.763527 -0.10787)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.65514 0.08263) (xy -2.631059 0.068373) (xy -2.62487 0.029674) (xy -2.624666 0)
      (xy -2.626703 -0.054193) (xy -2.640961 -0.078274) (xy -2.679659 -0.084463) (xy -2.709333 -0.084667)
      (xy -2.763527 -0.08263) (xy -2.787608 -0.068372) (xy -2.793796 -0.029674) (xy -2.794 0)
      (xy -2.791963 0.054194) (xy -2.777706 0.078275) (xy -2.739007 0.084463) (xy -2.709333 0.084667)
      (xy -2.65514 0.08263)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.573027 0.08263) (xy 2.597108 0.068373) (xy 2.603297 0.029674) (xy 2.6035 0)
      (xy 2.601463 -0.054193) (xy 2.587206 -0.078274) (xy 2.548508 -0.084463) (xy 2.518834 -0.084667)
      (xy 2.46464 -0.08263) (xy 2.440559 -0.068372) (xy 2.43437 -0.029674) (xy 2.434167 0)
      (xy 2.436204 0.054194) (xy 2.450461 0.078275) (xy 2.489159 0.084463) (xy 2.518834 0.084667)
      (xy 2.573027 0.08263)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.02786 0.27313) (xy 1.051941 0.258873) (xy 1.05813 0.220174) (xy 1.058334 0.1905)
      (xy 1.056297 0.136307) (xy 1.042039 0.112226) (xy 1.003341 0.106037) (xy 0.973667 0.105833)
      (xy 0.919473 0.10787) (xy 0.895392 0.122128) (xy 0.889204 0.160826) (xy 0.889 0.1905)
      (xy 0.891037 0.244694) (xy 0.905294 0.268775) (xy 0.943993 0.274963) (xy 0.973667 0.275167)
      (xy 1.02786 0.27313)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.382527 0.27313) (xy 2.406608 0.258873) (xy 2.412797 0.220174) (xy 2.413 0.1905)
      (xy 2.410963 0.136307) (xy 2.396706 0.112226) (xy 2.358008 0.106037) (xy 2.328334 0.105833)
      (xy 2.27414 0.10787) (xy 2.250059 0.122128) (xy 2.24387 0.160826) (xy 2.243667 0.1905)
      (xy 2.245704 0.244694) (xy 2.259961 0.268775) (xy 2.298659 0.274963) (xy 2.328334 0.275167)
      (xy 2.382527 0.27313)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.763527 0.27313) (xy 2.787608 0.258873) (xy 2.793797 0.220174) (xy 2.794 0.1905)
      (xy 2.791963 0.136307) (xy 2.777706 0.112226) (xy 2.739008 0.106037) (xy 2.709334 0.105833)
      (xy 2.65514 0.10787) (xy 2.631059 0.122128) (xy 2.62487 0.160826) (xy 2.624667 0.1905)
      (xy 2.626704 0.244694) (xy 2.640961 0.268775) (xy 2.679659 0.274963) (xy 2.709334 0.275167)
      (xy 2.763527 0.27313)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.248833 0.296333) (xy -1.629833 0.296333) (xy -1.629833 0.465667) (xy -1.248833 0.465667)
      (xy -1.248833 0.296333)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.192027 0.46363) (xy 2.216108 0.449373) (xy 2.222297 0.410674) (xy 2.2225 0.381)
      (xy 2.220463 0.326807) (xy 2.206206 0.302726) (xy 2.167508 0.296537) (xy 2.137834 0.296333)
      (xy 2.08364 0.29837) (xy 2.059559 0.312628) (xy 2.05337 0.351326) (xy 2.053167 0.381)
      (xy 2.055204 0.435194) (xy 2.069461 0.459275) (xy 2.108159 0.465463) (xy 2.137834 0.465667)
      (xy 2.192027 0.46363)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.005667 0.296333) (xy 2.815167 0.296333) (xy 2.815167 0.465667) (xy 3.005667 0.465667)
      (xy 3.005667 0.296333)) (layer B.SilkS) (width 0.01))
  )

  (module Graphic:mu (layer B.Cu) (tedit 0) (tstamp 5B7962CA)
    (at 158.4325 99.8855 180)
    (fp_text reference G*** (at 0 0 180) (layer B.Cu) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.Cu) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.36633 0.174625) (xy 0.325823 0.023265) (xy 0.298749 -0.092513) (xy 0.284792 -0.177166)
      (xy 0.283639 -0.235151) (xy 0.294975 -0.270926) (xy 0.318485 -0.288948) (xy 0.333375 -0.292514)
      (xy 0.374024 -0.311416) (xy 0.383547 -0.34221) (xy 0.363792 -0.370243) (xy 0.322209 -0.381)
      (xy 0.255534 -0.367712) (xy 0.200876 -0.333964) (xy 0.17134 -0.28893) (xy 0.169333 -0.273966)
      (xy 0.163384 -0.240902) (xy 0.142688 -0.239318) (xy 0.102971 -0.270223) (xy 0.077009 -0.295759)
      (xy 0.00189 -0.349825) (xy -0.08241 -0.375443) (xy -0.16501 -0.372339) (xy -0.235027 -0.34024)
      (xy -0.268168 -0.304417) (xy -0.294848 -0.270537) (xy -0.311257 -0.261868) (xy -0.320984 -0.28574)
      (xy -0.336909 -0.338385) (xy -0.35205 -0.39482) (xy -0.380788 -0.507262) (xy -0.401535 -0.585112)
      (xy -0.417095 -0.634711) (xy -0.430274 -0.662399) (xy -0.44388 -0.674518) (xy -0.460716 -0.677408)
      (xy -0.477066 -0.677333) (xy -0.516775 -0.671797) (xy -0.529891 -0.661458) (xy -0.524811 -0.637653)
      (xy -0.510104 -0.578314) (xy -0.487155 -0.488784) (xy -0.457347 -0.374406) (xy -0.422065 -0.240522)
      (xy -0.382693 -0.092476) (xy -0.376433 -0.069051) (xy -0.22225 0.507482) (xy -0.164042 0.507741)
      (xy -0.121865 0.502947) (xy -0.106058 0.492125) (xy -0.111571 0.46682) (xy -0.12648 0.408996)
      (xy -0.148608 0.326858) (xy -0.175778 0.228607) (xy -0.180141 0.21303) (xy -0.218662 0.067642)
      (xy -0.242328 -0.043601) (xy -0.251555 -0.126038) (xy -0.246755 -0.185009) (xy -0.228344 -0.225851)
      (xy -0.215292 -0.240136) (xy -0.153019 -0.270638) (xy -0.073729 -0.274696) (xy 0.007457 -0.25342)
      (xy 0.062636 -0.219729) (xy 0.11138 -0.172121) (xy 0.150857 -0.115681) (xy 0.185353 -0.041633)
      (xy 0.219152 0.058798) (xy 0.246806 0.157399) (xy 0.272194 0.252628) (xy 0.29599 0.341878)
      (xy 0.3143 0.410541) (xy 0.319124 0.428625) (xy 0.337908 0.481389) (xy 0.363904 0.503878)
      (xy 0.399547 0.508) (xy 0.458796 0.508) (xy 0.36633 0.174625)) (layer B.Cu) (width 0.01))
  )

  (module Graphic:mu_mask (layer B.Cu) (tedit 0) (tstamp 5B7966F0)
    (at 158.4325 99.8855 180)
    (fp_text reference G*** (at 0 0 180) (layer B.Mask) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.Mask) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.36633 0.174625) (xy 0.325823 0.023265) (xy 0.298749 -0.092513) (xy 0.284792 -0.177166)
      (xy 0.283639 -0.235151) (xy 0.294975 -0.270926) (xy 0.318485 -0.288948) (xy 0.333375 -0.292514)
      (xy 0.374024 -0.311416) (xy 0.383547 -0.34221) (xy 0.363792 -0.370243) (xy 0.322209 -0.381)
      (xy 0.255534 -0.367712) (xy 0.200876 -0.333964) (xy 0.17134 -0.28893) (xy 0.169333 -0.273966)
      (xy 0.163384 -0.240902) (xy 0.142688 -0.239318) (xy 0.102971 -0.270223) (xy 0.077009 -0.295759)
      (xy 0.00189 -0.349825) (xy -0.08241 -0.375443) (xy -0.16501 -0.372339) (xy -0.235027 -0.34024)
      (xy -0.268168 -0.304417) (xy -0.294848 -0.270537) (xy -0.311257 -0.261868) (xy -0.320984 -0.28574)
      (xy -0.336909 -0.338385) (xy -0.35205 -0.39482) (xy -0.380788 -0.507262) (xy -0.401535 -0.585112)
      (xy -0.417095 -0.634711) (xy -0.430274 -0.662399) (xy -0.44388 -0.674518) (xy -0.460716 -0.677408)
      (xy -0.477066 -0.677333) (xy -0.516775 -0.671797) (xy -0.529891 -0.661458) (xy -0.524811 -0.637653)
      (xy -0.510104 -0.578314) (xy -0.487155 -0.488784) (xy -0.457347 -0.374406) (xy -0.422065 -0.240522)
      (xy -0.382693 -0.092476) (xy -0.376433 -0.069051) (xy -0.22225 0.507482) (xy -0.164042 0.507741)
      (xy -0.121865 0.502947) (xy -0.106058 0.492125) (xy -0.111571 0.46682) (xy -0.12648 0.408996)
      (xy -0.148608 0.326858) (xy -0.175778 0.228607) (xy -0.180141 0.21303) (xy -0.218662 0.067642)
      (xy -0.242328 -0.043601) (xy -0.251555 -0.126038) (xy -0.246755 -0.185009) (xy -0.228344 -0.225851)
      (xy -0.215292 -0.240136) (xy -0.153019 -0.270638) (xy -0.073729 -0.274696) (xy 0.007457 -0.25342)
      (xy 0.062636 -0.219729) (xy 0.11138 -0.172121) (xy 0.150857 -0.115681) (xy 0.185353 -0.041633)
      (xy 0.219152 0.058798) (xy 0.246806 0.157399) (xy 0.272194 0.252628) (xy 0.29599 0.341878)
      (xy 0.3143 0.410541) (xy 0.319124 0.428625) (xy 0.337908 0.481389) (xy 0.363904 0.503878)
      (xy 0.399547 0.508) (xy 0.458796 0.508) (xy 0.36633 0.174625)) (layer B.Mask) (width 0.01))
  )

  (module LTP_305_Matrix:LTP-305 (layer F.Cu) (tedit 5B797E68) (tstamp 5B798164)
    (at 164.465 106.68)
    (path /5B74EB49)
    (fp_text reference DS1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTP-305 (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 4.445) (end -5.08 5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 4.445) (end -2.54 5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 4.445) (end -2.54 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 4.445) (end -5.08 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.9 -9.3) (end 4.9 -9.3) (layer F.Fab) (width 0.15))
    (fp_line (start 4.9 -9.3) (end 4.9 9.3) (layer F.Fab) (width 0.15))
    (fp_line (start 4.9 9.3) (end -4.9 9.3) (layer F.Fab) (width 0.15))
    (fp_line (start -4.9 9.3) (end -4.9 -9.3) (layer F.Fab) (width 0.15))
    (pad 8 thru_hole circle (at 3.81 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /C3))
    (pad 9 thru_hole circle (at 3.81 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /R7))
    (pad 10 thru_hole circle (at 3.81 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /R6))
    (pad 11 thru_hole circle (at 3.81 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /R5))
    (pad 12 thru_hole circle (at 3.81 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /R2))
    (pad 13 thru_hole circle (at 3.81 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /C5))
    (pad 14 thru_hole circle (at 3.81 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /C4))
    (pad 6 thru_hole circle (at -3.81 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -3.81 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DP))
    (pad 5 thru_hole circle (at -3.81 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /C1))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /R4))
    (pad 3 thru_hole circle (at -3.81 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /R3))
    (pad 2 thru_hole circle (at -3.81 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /R1))
    (pad 1 thru_hole rect (at -3.81 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /C2))
  )

  (gr_text V1.0 (at 150.114 115.316) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text 3.3-5V (at 154.178 104.902) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2018 (at 153.289 103.124) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "P Stinson" (at 155.067 101.346) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 147.701 98.044) (end 147.701 115.824) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.037 96.647) (end 149.098 96.647) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.434 115.824) (end 170.434 98.044) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.098 117.221) (end 169.037 117.221) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.098 115.824) (end 149.098 117.221) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.098 98.044) (end 147.701 98.044) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 169.037 98.044) (end 169.037 96.647) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 169.037 115.824) (end 170.434 115.824) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "CONN\nONE\nONLY" (at 165.227 113.538) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 149.86 113.665 180) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SDA (at 151.511 109.22 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 149.86 99.695) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SD (at 151.511 104.14 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SCL (at 151.511 106.68 270) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "ADDR\nSEL" (at 165.227 99.314) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 155.052 111.618) (end 156.352 111.618) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.352 111.618) (end 156.352 112.918) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B76F86E))
  (segment (start 156.352 112.918) (end 155.052 112.918) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B76F86F))
  (via (at 155.052 112.918) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.86 101.6) (end 148.336 103.124) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F800))
  (segment (start 148.336 113.284) (end 148.336 103.124) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F7FC))
  (segment (start 148.971 113.919) (end 148.336 113.284) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F7FB))
  (segment (start 154.051 113.919) (end 148.971 113.919) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F7F4))
  (segment (start 154.051 113.919) (end 155.052 112.918) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F7F3))
  (segment (start 157.652 113.018) (end 156.452 113.018) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.452 113.018) (end 156.352 112.918) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B76F7EB))
  (segment (start 156.464 97.917) (end 156.464 97.536) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.878 102.108) (end 166.375 102.108) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F638))
  (segment (start 167.64 102.87) (end 166.878 102.108) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F636))
  (segment (start 169.672 102.87) (end 167.64 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F62E))
  (segment (start 169.164 97.79) (end 169.672 98.298) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F62C))
  (segment (start 169.672 98.298) (end 169.672 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B7755F2))
  (segment (start 156.718 97.282) (end 168.656 97.282) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F624))
  (segment (start 168.656 97.282) (end 169.164 97.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B7755EB))
  (segment (start 156.464 97.536) (end 156.718 97.282) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76F621))
  (segment (start 149.86 101.6) (end 149.86 98.044) (width 0.25) (layer B.Cu) (net 1))
  (via (at 156.464 97.917) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.464 97.917) (end 156.464 100.445) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B76EBB2))
  (segment (start 149.987 97.917) (end 156.464 97.917) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76EBD3))
  (segment (start 149.86 98.044) (end 149.987 97.917) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B76EBD0))
  (segment (start 156.452 105.41) (end 156.452 103.759) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.452 103.759) (end 156.452 102.108) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B76EBAC))
  (segment (start 156.452 102.108) (end 156.452 100.457) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B76EBAD))
  (segment (start 156.452 100.457) (end 156.464 100.445) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B76EBAE))
  (segment (start 151.892 113.792) (end 151.892 114.808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.513 110.49) (end 166.751 109.728) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76F4C1))
  (segment (start 169.799 110.49) (end 167.513 110.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76F4C0))
  (segment (start 169.799 115.316) (end 169.799 110.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76F4B9))
  (segment (start 168.656 116.459) (end 169.799 115.316) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76F4A4))
  (segment (start 152.527 116.459) (end 168.656 116.459) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76F489))
  (segment (start 152.4 116.332) (end 152.527 116.459) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76F485))
  (segment (start 152.4 115.316) (end 152.4 116.332) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76F484))
  (via (at 152.4 115.316) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.892 114.808) (end 152.4 115.316) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B76F47F))
  (segment (start 166.751 109.728) (end 166.375 109.728) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76F4C3))
  (segment (start 153.162 100.596) (end 153.162 100.584) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.162 100.584) (end 151.384 98.806) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B76EC01))
  (segment (start 151.187998 110.432002) (end 149.86 111.76) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76EC11))
  (segment (start 151.187998 99.002002) (end 151.187998 110.432002) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76EC0A))
  (segment (start 151.384 98.806) (end 151.187998 99.002002) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B76EC09))
  (via (at 151.384 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.162 103.517) (end 153.543 103.517) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.543 103.517) (end 154.952 102.108) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B76EB8C))
  (segment (start 154.952 100.457) (end 154.952 102.108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.162 100.596) (end 154.813 100.596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.813 100.596) (end 154.952 100.457) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B76EB82))
  (segment (start 149.86 111.76) (end 149.86 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.666 113.018) (end 153.752 113.018) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B76E72F))
  (segment (start 151.892 113.792) (end 152.666 113.018) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B76E72C))
  (segment (start 150.622 113.792) (end 151.892 113.792) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B76E72B))
  (segment (start 149.86 113.03) (end 150.622 113.792) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B76E728))
  (segment (start 154.94 106.426) (end 154.94 106.426) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.952 109.232) (end 154.686 108.966) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B76E835))
  (via (at 154.686 108.966) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.686 108.966) (end 155.321 108.077) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B76E839))
  (segment (start 155.321 108.077) (end 155.321 106.807) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B795B30))
  (via (at 155.321 106.807) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.321 106.807) (end 154.94 106.426) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B76E861))
  (segment (start 154.952 110.318) (end 154.952 109.232) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.952 106.414) (end 154.952 105.41) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B76E8E4))
  (segment (start 154.94 106.426) (end 154.952 106.414) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B76E8E2))
  (segment (start 153.752 112.018) (end 152.658 112.018) (width 0.25) (layer F.Cu) (net 4))
  (via (at 152.146 111.252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.591 111.252) (end 159.893 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B76E391))
  (segment (start 152.146 111.252) (end 156.591 111.252) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B76E1A6))
  (segment (start 159.893 107.95) (end 161.925 107.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B76E1A7))
  (segment (start 161.925 107.95) (end 163.449 109.474) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B76E1BB))
  (segment (start 163.449 109.474) (end 163.449 114.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B76F2AB))
  (segment (start 163.449 114.3) (end 168.275 114.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B76F2AE))
  (segment (start 152.146 111.76) (end 152.146 111.252) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B76E46F))
  (segment (start 152.4 112.014) (end 152.146 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B76E46A))
  (segment (start 152.654 112.014) (end 152.4 112.014) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B76E462))
  (segment (start 152.658 112.018) (end 152.654 112.014) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B76E460))
  (segment (start 156.452 114.218) (end 156.452 115.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.243 111.76) (end 168.275 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B76DF61))
  (segment (start 161.925 116.078) (end 166.243 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B76DF5D))
  (segment (start 157.48 116.078) (end 161.925 116.078) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B76DF52))
  (segment (start 156.452 115.05) (end 157.48 116.078) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B76DF4E))
  (segment (start 156.952 114.218) (end 158.16 114.218) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.846 109.22) (end 168.275 109.22) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B76DF33))
  (segment (start 164.846 112.014) (end 164.846 109.22) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B76DF30))
  (segment (start 161.29 115.57) (end 164.846 112.014) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B76DF2E))
  (segment (start 159.512 115.57) (end 161.29 115.57) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B76DF2B))
  (segment (start 158.16 114.218) (end 159.512 115.57) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B76DF21))
  (segment (start 157.652 113.518) (end 159.278 113.518) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.735 106.68) (end 168.275 106.68) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B76DF02))
  (segment (start 163.576 108.839) (end 165.735 106.68) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B76DEF7))
  (segment (start 163.576 112.141) (end 163.576 108.839) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B76DEEF))
  (segment (start 162.687 113.03) (end 163.576 112.141) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B76DEED))
  (segment (start 159.766 113.03) (end 162.687 113.03) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B76DEE6))
  (segment (start 159.278 113.518) (end 159.766 113.03) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B76DEE2))
  (segment (start 157.652 111.518) (end 158.484 111.518) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 168.275 104.14) (end 168.275 104.14) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B76DE0B))
  (segment (start 159.639 102.87) (end 161.417 102.87) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B76DE09))
  (segment (start 161.417 102.87) (end 162.052 102.87) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B76FA3B))
  (segment (start 162.052 102.87) (end 162.052 104.902) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B76FA9F))
  (segment (start 162.052 104.902) (end 166.37 104.902) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B76FA45))
  (segment (start 166.37 104.902) (end 168.275 104.14) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B76FA55))
  (segment (start 158.496 103.759) (end 159.639 102.87) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B76DE06))
  (segment (start 158.496 111.252) (end 158.496 103.759) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B76DDFB))
  (segment (start 158.484 111.518) (end 158.496 111.252) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B76DDF8))
  (segment (start 153.752 111.018) (end 153.752 110.318) (width 0.25) (layer F.Cu) (net 9))
  (via (at 152.4 108.966) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.4 108.966) (end 159.385 101.179443) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B76E20F))
  (segment (start 159.385 101.179443) (end 159.385 100.33) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B798002))
  (segment (start 159.385 100.33) (end 160.147 100.33) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B797FFF))
  (segment (start 160.147 100.33) (end 161.798 100.33) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B76E210))
  (segment (start 161.798 100.33) (end 162.179 100.33) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B76FB3E))
  (segment (start 162.179 100.33) (end 162.179 99.06) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B76FB41))
  (segment (start 162.179 99.06) (end 166.497 99.06) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B76FB02))
  (segment (start 166.497 99.06) (end 168.275 101.6) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B76E214))
  (segment (start 153.752 110.318) (end 152.4 108.966) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B76EA19))
  (segment (start 153.752 111.018) (end 153.752 111.018) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.4 110.236) (end 152.908 110.744) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.638 108.585) (end 152.146 108.077) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B76E2E9))
  (segment (start 152.146 108.077) (end 157.226 102.535182) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B76E7CA))
  (segment (start 157.226 102.535182) (end 157.226 100.457) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B76F344))
  (segment (start 157.226 100.457) (end 157.226 97.79) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B76E2EC))
  (segment (start 157.226 97.79) (end 166.878 97.79) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B76E2F1))
  (segment (start 168.148 99.06) (end 166.878 97.79) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B76E2F6))
  (via (at 152.4 110.236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.4 110.236) (end 151.638 110.236) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.638 110.236) (end 151.638 108.585) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B76E97E))
  (segment (start 152.92 111.518) (end 153.752 111.518) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B76E3FD))
  (segment (start 152.908 111.506) (end 152.92 111.518) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B76E3F9))
  (segment (start 152.908 110.744) (end 152.908 111.506) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B76E3F7))
  (segment (start 168.148 99.06) (end 168.275 99.06) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B76E2F8))
  (segment (start 154.452 114.218) (end 154.452 114.955) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.258 115.697) (end 160.655 114.3) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B76DF79))
  (segment (start 155.194 115.697) (end 159.258 115.697) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B76DF78))
  (via (at 155.194 115.697) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 154.452 114.955) (end 155.194 115.697) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B76DF71))
  (segment (start 159.385 113.665) (end 160.02 113.03) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.752 115.488) (end 153.67 115.57) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B76E14E))
  (via (at 153.67 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 153.67 115.57) (end 154.94 114.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B76E153))
  (segment (start 154.94 114.3) (end 158.75 114.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B76E154))
  (segment (start 158.75 114.3) (end 159.385 113.665) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B76E159))
  (segment (start 153.752 113.518) (end 153.752 115.488) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.671 109.22) (end 160.655 109.22) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B76E276))
  (segment (start 162.687 110.236) (end 161.671 109.22) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B76E273))
  (segment (start 162.687 113.03) (end 162.687 110.236) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B76E26C))
  (segment (start 160.02 113.03) (end 162.687 113.03) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B76E268))
  (segment (start 157.652 112.518) (end 159.381 112.518) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.454002 107.880998) (end 160.655 106.68) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B76DEDB))
  (segment (start 159.454002 112.444998) (end 159.454002 107.880998) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B76DED4))
  (segment (start 159.381 112.518) (end 159.454002 112.444998) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B76DED1))
  (segment (start 157.652 112.018) (end 158.75 112.018) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.004 105.664) (end 160.655 104.14) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B76DEBA))
  (segment (start 159.004 111.76) (end 159.004 105.664) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B76DEB1))
  (segment (start 158.75 112.018) (end 159.004 111.76) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B76DEB0))
  (segment (start 158.033 111.018) (end 158.033 102.317) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 158.623 101.6) (end 160.655 101.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B76DDF1))
  (segment (start 158.033 102.317) (end 158.623 101.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B76DDE8))
  (segment (start 162.56 109.728) (end 162.56 108.966) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.785 112.518) (end 152.019 112.522) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76E48F))
  (segment (start 152.019 112.522) (end 151.765 112.522) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76E491))
  (segment (start 161.798 110.49) (end 162.56 109.728) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76E320))
  (via (at 161.798 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 159.578668 110.496827) (end 161.798 110.49) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B76E31A))
  (segment (start 151.765 112.522) (end 152.654 112.521593) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B76E319))
  (segment (start 152.654 112.521593) (end 153.67 111.76) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B76F75E))
  (segment (start 153.67 111.76) (end 157.099 111.76) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B76F775))
  (segment (start 157.099 111.76) (end 157.099 111.76) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B76F778))
  (segment (start 157.099 111.76) (end 157.734 111.76) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B76F76F))
  (segment (start 157.734 111.76) (end 159.578668 110.496827) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B76E3B2))
  (via (at 151.765 112.522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 153.752 112.518) (end 152.785 112.518) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.037 100.33) (end 167.259 100.33) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76F25B))
  (segment (start 167.259 100.33) (end 166.37 99.06) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76FAF7))
  (segment (start 166.37 99.06) (end 161.925 99.06) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76FAFC))
  (segment (start 161.925 99.06) (end 160.655 99.06) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76FB0D))
  (segment (start 169.545 100.838) (end 169.037 100.33) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76F256))
  (segment (start 169.545 104.902) (end 169.545 100.838) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76F251))
  (segment (start 169.037 105.41) (end 169.545 104.902) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76F24C))
  (segment (start 166.116 105.41) (end 169.037 105.41) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76F248))
  (segment (start 162.56 108.966) (end 166.116 105.41) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B76F242))
  (segment (start 154.952 103.759) (end 154.559 103.759) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.384 104.14) (end 149.86 104.14) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B76EB15))
  (segment (start 151.511 104.267) (end 151.384 104.14) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B76EB12))
  (segment (start 154.051 104.267) (end 151.511 104.267) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B76EB0D))
  (segment (start 154.559 103.759) (end 154.051 104.267) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B76EB0C))
  (segment (start 155.952 110.318) (end 155.952 109.216) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.702 104.775) (end 154.952 104.025) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B76EAFD))
  (segment (start 155.702 106.045) (end 155.702 104.775) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B76EAF7))
  (segment (start 156.464 106.807) (end 155.702 106.045) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B76EAF6))
  (via (at 156.464 106.807) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 156.464 108.204) (end 156.464 106.807) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B76EAEA))
  (segment (start 155.702 108.966) (end 156.464 108.204) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B76EAE9))
  (via (at 155.702 108.966) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 155.952 109.216) (end 155.702 108.966) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B76EAE7))
  (segment (start 154.952 104.025) (end 154.952 103.759) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B76EB02))
  (segment (start 148.336 110.49) (end 148.336 112.395) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 167.513 107.95) (end 166.751 107.188) (width 0.25) (layer B.Cu) (net 22) (tstamp 5B76F5E1))
  (segment (start 169.545 107.95) (end 167.513 107.95) (width 0.25) (layer B.Cu) (net 22) (tstamp 5B76F5E0))
  (via (at 169.545 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 169.672 107.95) (end 169.545 107.95) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76F5DC))
  (segment (start 169.799 108.077) (end 169.672 107.95) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76F5D7))
  (segment (start 169.799 113.03) (end 169.799 108.077) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76F5D6))
  (segment (start 166.497 113.03) (end 169.799 113.03) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76F5D0))
  (segment (start 162.941 116.586) (end 166.497 113.03) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76F5C8))
  (segment (start 152.527 116.586) (end 162.941 116.586) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76F5C1))
  (segment (start 148.336 112.395) (end 152.527 116.586) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76F5B0))
  (segment (start 166.751 107.188) (end 166.375 107.188) (width 0.25) (layer B.Cu) (net 22) (tstamp 5B76F5E4))
  (segment (start 149.86 106.68) (end 149.86 106.553) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.86 106.553) (end 148.336 105.029) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76EB21))
  (segment (start 152.539 102.096) (end 153.162 102.096) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76EB33))
  (segment (start 151.765 102.87) (end 152.539 102.096) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76EB31))
  (segment (start 148.971 102.87) (end 151.765 102.87) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76EB2E))
  (segment (start 148.336 103.505) (end 148.971 102.87) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76EB2D))
  (segment (start 148.336 105.029) (end 148.336 103.505) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76EB28))
  (segment (start 149.86 106.68) (end 149.86 106.807) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.86 106.807) (end 148.336 108.331) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76E675))
  (segment (start 148.336 108.331) (end 148.336 110.49) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76E678))
  (segment (start 148.336 110.49) (end 151.13 110.49) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76E67B))
  (segment (start 151.13 110.49) (end 151.638 109.982) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76E67E))
  (segment (start 151.638 109.982) (end 151.638 108.585) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76E685))
  (segment (start 151.638 108.585) (end 152.146 108.077) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76E689))
  (segment (start 152.146 108.077) (end 156.337 108.077) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76E68B))
  (segment (start 156.337 108.077) (end 156.452 108.192) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76E695))
  (segment (start 156.452 108.192) (end 156.452 110.318) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B76E697))
  (segment (start 156.952 107.589) (end 156.992 107.589) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.375 103.51) (end 166.375 104.648) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B76F714))
  (segment (start 166.243 103.378) (end 166.375 103.51) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B76F70E))
  (segment (start 163.83 103.378) (end 166.243 103.378) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B76F70C))
  (segment (start 163.83 102.362) (end 163.83 103.378) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B76F70B))
  (segment (start 159.512 102.87) (end 161.417 102.87) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B76F709))
  (segment (start 161.417 102.87) (end 162.179 102.362) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B76FA1B))
  (segment (start 162.179 102.362) (end 163.83 102.362) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B76FA26))
  (segment (start 158.496 103.886) (end 159.512 102.87) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B76F707))
  (segment (start 158.496 106.553) (end 158.496 103.886) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B76F703))
  (segment (start 157.226 107.823) (end 158.496 106.553) (width 0.25) (layer B.Cu) (net 23) (tstamp 5B76F702))
  (via (at 157.226 107.823) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 156.992 107.589) (end 157.226 107.823) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B76F6F5))
  (segment (start 153.162 105.017) (end 151.65 105.017) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.384 105.283) (end 151.384 107.569) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B76EB41))
  (segment (start 151.65 105.017) (end 151.384 105.283) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B76EB3B))
  (segment (start 156.952 110.318) (end 156.952 107.589) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.384 107.95) (end 149.86 109.22) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B76E5C6))
  (segment (start 156.932 107.569) (end 151.384 107.569) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B76E5C3))
  (segment (start 151.384 107.569) (end 151.384 107.95) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B76E628))
  (segment (start 156.952 107.589) (end 156.932 107.569) (width 0.25) (layer F.Cu) (net 23) (tstamp 5B76E5BE))
  (segment (start 153.543 108.966) (end 154.813 110.236) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 154.813 110.236) (end 156.083 110.236) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B76F3D9))
  (segment (start 156.083 110.236) (end 159.004 107.315) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B76F3DF))
  (segment (start 159.004 107.315) (end 159.004 105.664) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B76F3E7))
  (segment (start 154.452 110.318) (end 154.452 109.875) (width 0.25) (layer F.Cu) (net 24))
  (via (at 153.543 108.966) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 154.452 109.875) (end 153.543 108.966) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B76EA28))
  (segment (start 162.814 105.41) (end 162.814 103.251) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 163.449 100.33) (end 165.095 101.976) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B76FB5E))
  (via (at 163.449 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 163.449 102.616) (end 163.449 100.33) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B76FB58))
  (segment (start 162.814 103.251) (end 163.449 102.616) (width 0.25) (layer F.Cu) (net 24) (tstamp 5B76FB57))
  (via (at 162.814 103.251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 165.095 101.976) (end 165.095 102.108) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B76FB5F))
  (segment (start 165.095 107.188) (end 165.095 104.648) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 165.095 109.728) (end 165.095 107.188) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 159.004 105.664) (end 159.258 105.41) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B76F3EA))
  (segment (start 159.258 105.41) (end 162.814 105.41) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B76F3EB))
  (segment (start 162.814 105.41) (end 164.333 105.41) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B76FB52))
  (segment (start 164.333 105.41) (end 165.095 104.648) (width 0.25) (layer B.Cu) (net 24) (tstamp 5B76F3F1))

)
